<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#f4061c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/muiten"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" Tìm kiếm"
            android:textColor="#fff"
            android:drawablePadding="2dp"
            android:textSize="12dp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/edtTim"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tìm địa điểm, món ăn, địa chỉ"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:background="@drawable/edit_round"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/timkiem"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"/>
        <Button
            android:id="@+id/btn_tinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Đồng Nai"
            android:textSize="18sp"
            android:textStyle=""
            android:textColor="#000"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>