<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TinhActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:background="#f4061c">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/muiten"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" Tìm kiếm"
            android:textColor="#fff"
            android:drawablePadding="2dp"
            android:textSize="12dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f4061c">

        <Button
            android:id="@+id/btn_tinh_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Tỉnh thành"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_tinh_xong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xong"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



        <EditText
            android:id="@+id/edtfindtinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm Tỉnh thành"
            android:padding="5dp"
            android:background="@drawable/edit_findtinh"
            android:drawableLeft="@drawable/timkiem"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/lv_Tinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>